DB_STRING =mongodb+srv://klavas:Fz3S01oqnP3fcoG3@firstcluster.x3hoh.mongodb.net/servTest?retryWrites=true&w=majority
SESSION_SECRET = FUCKOFFOFMEMEMEMEANDT902I4943$%#%@#%#@342TGRDGBHDH2
REDISCLOUD_URL = redis-12113.c56.east-us.azure.cloud.redislabs.com
REDIS_PORT = 12113
REDIS_PASSWORD =w6dcHGpO0h413uI1BsRbuOs4veXEhVrk